# DotNetCoreWPF

./: README.md
七、WPF中的常用控件(二)/: 七、WPF中的常用控件(二).sln
七、WPF中的常用控件(二)/WindowDemo/: App.config  App.xaml.cs  DialogResultWindow.xaml  DialogResultWindow.xaml.cs  IconWindow.xaml  IconWindow.xaml.cs  IrregularElementWindow.xaml  IrregularElementWindow.xaml.cs  IrregularElementWindowWithResize.xaml  IrregularElementWindowWithResize.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathWindow.xaml  PathWindow.xaml.cs  PngWindow.xaml  PngWindow.xaml.cs  RecordSizeAndPosWindow.xaml  RecordSizeAndPosWindow.xaml.cs  ResizeWindow.xaml  ResizeWindow.xaml.cs  TransparencyWindow.xaml  TransparencyWindow.xaml.cs  WindowDemo.csproj  WindowStyleWindow.xaml  WindowStyleWindow.xaml.cs  XAMLWindow.xaml  XAMLWindow.xaml.cs
七、WPF中的常用控件(二)/WindowDemo/Properties/: Settings.Designer.cs  Settings.settings
三、WPF中的XAML/AttachedProperty/: AttachedProperty.sln
三、WPF中的XAML/Import xmlns/: ImportXmlns.sln
三、WPF中的XAML/NamingElement/: NamingElement.sln
三、WPF中的XAML/WPFEvent/: WPFEvent.sln
三、WPF中的XAML/WPFProperty/: WPFProperty.sln
五、WPF中的布局容器/: Layout.sln  布局容器.sln
五、WPF中的布局容器/CanvasDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
五、WPF中的布局容器/DockPanelDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
五、WPF中的布局容器/GridPanel/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
五、WPF中的布局容器/Grid容器/: App.xaml
五、WPF中的布局容器/StackPanelDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
五、WPF中的布局容器/WrapPanelDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
八、WPF中的常用控件(三)/WPF中的常用控件(三)/: WPF中的常用控件(三).sln
八、WPF中的常用控件(三)/WPF中的常用控件(三)/DataGridDemo/: App.xaml  App.xaml.cs  DataGridDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
八、WPF中的常用控件(三)/WPF中的常用控件(三)/DataGridDemo/Model/: Project.cs  Student.cs  User.cs
八、WPF中的常用控件(三)/WPF中的常用控件(三)/ListViewDemo/: App.xaml  App.xaml.cs  Employee.cs  ListViewDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  TileView.cs
八、WPF中的常用控件(三)/WPF中的常用控件(三)/ListViewDemo/Themes/: Generic.xaml
六、WPF中的常用控件/: WPF中的常用控件.sln
六、WPF中的常用控件/ButtonDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/CheckBoxDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/ContentControlDemo/: App.xaml  App.xaml.cs  ContentControlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/ExpanderDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/FrameDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/GroupBoxDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/LabelDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/PageDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
六、WPF中的常用控件/RadioButtonDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/ScrollViewerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerDemo.csproj
六、WPF中的常用控件/TabControlDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/TabItemDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/ToggleButtonDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
六、WPF中的常用控件/ToolTipDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
其它、实现多语言切换的几种方式/MultiLanguageDemo/ResourceDictionaryx/: App.xaml  App.xaml.cs  ComboBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionaryx.csproj  Setting.xaml  Setting.xaml.cs
其它、实现多语言切换的几种方式/MultiLanguageDemo/ResourceDictionaryx/Language/: en-US.xaml  zh-CN.xaml
其它、实现多语言切换的几种方式/MultiLanguageDemo/Resx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resx.csproj  StrResources.Designer.cs  StrResources.resx  StrResources.zh-CN.resx
(+118 files in other folders)
