<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar1.jpeg" />
    <None Remove="avatar2.jpeg" />
    <None Remove="avatar3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="avatar1.jpeg" />
    <Resource Include="avatar2.jpeg" />
    <Resource Include="avatar3.jpeg" />
  </ItemGroup>

</Project>
